# 다양한 타입의 여러 데이터를 저장하는 데이터 타입
# variable = [data1, data2, data3, ,,,]
# 데이터 하나하나를 요소(원소,element)라고 부름.
#                식별을 위하여 인덱싱(indexing)사용
#                   =>시퀀스 데이터 타입(순서가 있다)

# list 데이터 생성
# 숫자 10개 메모리에 저장

n1 = 1
n2 = 2
n3 = 3
n4 = 4
n5 = 5
n6 = 6
n7 = 7
n8 = 8
n9 = 9
n0 = 99

no = [10, 9, 4, 5, 6, 7, 2, 3, 8]
print(f'id(no) = {id(no)}\n{id(n1)}')

#리스트의 원소/요소를 한 개씩 접근하는 법; variable[index]
#마지막 3개의 요소만 출력하기

print(f'마지막 3개의 요소만 출력: {no[-3:]}')

#리스트의 짝수번째 요소만 출력하기
print(f'짝수번째 요소만 출력하기: {no[::2]}')
print(f'홀수번째 요소만 출력하기: {no[1::2]}')

