# -------------------------------
# [1]단어를 입력 받은 후 아래 코드 작성
# 입력된 단어가 알파벳만으로 되어 있는지 검사
# 입력된 단어가 숫자만으로 구성되었는지 검사
# 단어가 대문자로만 구성되었는지 검사
# 단어가 소문자로만 구성되었느지 검사
# ----------------------------

word = input("단어를 입력하시오: ")
print(f'단어가 알파벳으로 구성됨: {word.isalpha()}\n 단어가 숫자만으로 구성됨: {word.isnumeric()}\n'
      f'단어가 모두 대문자로 구성됨: {word. isupper()}\n 단어가 모두 소문자로 구성됨: {word.islower()}')

# [2] 파일명을 입력받아 코드 작성
# jpg 파일인지
# txt 파일인지
# py 파일인지 검사
# -------------------------------

file = input("파일명을 입력하세요: ")
print(f'파일이 text 파일인지: {file.endswith("text")}\n 파일이 jpg 파일인지: {file.endswith("jpg")}\n'
      f'파일이 py 파일인지: {file. endswith("py")}')