# [실습1]============================================================
# "Hello, world!" 100회 출력
# ==================================================================
# for [요소 저장 변수] [데이터 집합] 반복문
#   반복할 코드
# 여러 개의 데이터를 가진 데이터에서 한 개씩 원소(요소)를 추출하여

msg = "Happy New Year 2024! Good luck^^"
# msg를 구성하는 문자를 한 줄에 한 개씩 화면에 출력하기
for ele in msg:
    print(ele)

# "Hello, world!" 100회 출력
for hw in range(100):
    print("Hello World!")

# 좋아하는 음식 10개를 리스트에 저장하기
foods = ['떡볶이', '치즈', '커피', '마카롱', '명란젓', '파인애플', '김밥튀김','족발', '케이크', '샤브샤브']

for cnt in foods: print(cnt)