# [실습1]----------------------------------------
# 임의의 정수를 저장한 다음 짝수이면 "짝수입니다.", 홀수이면 "홀수입니다."를 출력하시오.
# ----------------------------------------------

number = int(input("정수를 입력하시오:"))

if number%2 == 0:
    print(f"{number}는 짝수입니다.")
else:
    print(f"{number}는 홀수입니다. ")


# [실습 2]--------------------------------------
# 임의의 정수를 저장한 다음 양수이면 "양수입니다.", 음수이면 "음수입니다.", 0이면 "0입니다." 를 출력하시오
#_______________________________________________

num1 = int(input("정수를 입력하시오: "))
#다중조건문: 조건문이 2개 이상
if num1>0:
    print (" 양수입니다. ")
elif num1<0:
    print(" 음수입니다. ")
else:
    print(" 0입니다. ")

#실습 2-1--------------------------------

num = int(input("정수를 입력하시오"))
#중첩 조건문: 조건문 안의 조건문
if num == 0:
    print(f'{num}은 0입니다.')

else:
    if num>0:
        print(f'{num}은 양수입니다.')
    else:
        print(f'{num}은 음수입니다. ')