"""
list = 여러 개의 데이터를 저장하는 데이터 타입
 - [data1], [data2], [data3, ... ]
 - 원소/요소(element) 식별을 위하여 인덱스(index) 사용; 파이썬에서 명명됨
 - 인덱싱/슬라이싱 기능 모두 사용 가능
"""

# 1-50 사이의 범위의 7의 배수에 해당하는 정수로 구성된 리스트 생성
n = list(range(7, 51, 7))
print(n)


# str  -> 인덱싱으로 요소 변경이 불가능
# list = data 주소로 구성되어 있기 때문에 요소 변경 가능

# 가장 첫번째 index에 있는 원소 삭제(del 삭제할 데이터, del(삭제할 데이터)

del n[0]
del (n[0])

del n #리스트 객체 주소를 저장하는 변수 삭제

# 리스트에 인덱싱 방식으로 요소 추가:

#n[5] = 56 #index out of range 오류; 추가는 인덱싱으로 할 수 없음. 변경/삭제는 가능.